#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9854534049698681 -0.16146377995608538 -0.05301918893745738 5.639900898213765
  position 0.23902632137290264 1.1853213528425013 1.5975724200374923
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
  tileSize 0.1 0.1
}
Solid {
  translation 0 0.23 0
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "WEBOTS_HOME/projects/default/worlds/textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
WoodenBox {
  translation -0.256769 0.05 -0.174887
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.016989 -1.11022e-16 0.192039
  controller "epuck_go_forward"
}
WoodenBox {
  translation 0.141728 0.05 0.066068
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
SurveyorSrv1 {
  translation -0.208561 5.55112e-16 0.0561763
}
Solid {
  translation 0 0.02 -0.49
  children [
    DEF wall_shape Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.05 0.02
      }
    }
  ]
  name "wall"
  boundingObject USE wall_shape
}
Solid {
  translation 0 0.02 0.48
  children [
    USE wall_shape
  ]
  name "wall(1)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.5 0.02 0.00999807
  rotation 0 1 0 1.5708
  children [
    USE wall_shape
  ]
  name "wall(2)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.49 0.02 0.0100007
  rotation 0 1 0 1.5708
  children [
    USE wall_shape
  ]
  name "wall(3)"
  boundingObject USE wall_shape
}
