#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9834244884474791 -0.16079493769637157 -0.08379298021334673 5.308623671471173
  position 0.17213638661479186 1.079857158832158 0.8024066240327153
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
  tileSize 0.1 0.1
}
Solid {
  translation 0 0.23 0
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
WoodenBox {
  translation -0.256769 0.05 -0.174887
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.016989 -1.11022e-16 0.192039
  controller "epuck_go_forward"
}
WoodenBox {
  translation 0.141728 0.05 0.066068
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
SurveyorSrv1 {
  translation -0.208561 5.55112e-16 0.0561763
}
Solid {
  translation 0 0.02 -0.49
  children [
    DEF wall_shape Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1 0.05 0.02
      }
    }
  ]
  name "wall"
  boundingObject USE wall_shape
}
Solid {
  translation 0 0.02 0.48
  children [
    DEF wall_shape Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1 0.05 0.02
      }
    }
  ]
  name "wall(1)"
  boundingObject USE wall_shape
}
Solid {
  translation 0.5 0.02 0.00999807
  rotation 0 1 0 1.5708
  children [
    DEF wall_shape Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1 0.05 0.02
      }
    }
  ]
  name "wall(2)"
  boundingObject USE wall_shape
}
Solid {
  translation -0.49 0.02 0.0100007
  rotation 0 1 0 1.5708
  children [
    DEF wall_shape Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1 0.05 0.02
      }
    }
  ]
  name "wall(3)"
  boundingObject USE wall_shape
}
