# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############
# Example:
############
repositories:
  examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: foxy
  webots:
    type: git
    url: https://github.com/cyberbotics/webots_ros2.git
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
  moveit2_tutorials:
    type: git
    url: https://github.com/ros-planning/moveit2_tutorials.git
  teleop_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos
  turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
  ros2_demos:
    type: git
    url: https://github.com/ros2/demos.git
  tf_transformations:
    type: git
    url: https://github.com/DLu/tf_transformations.git
  
